version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.10

    steps:
      - checkout
      - run:
          command: apt update;
      - run:
          command: apt -qq install -y git curl
      - run:
          command: git checkout -b release-1.4; git branch --set-upstream-to=origin/release-1.4 release-1.4; git remote set-url origin https://github.com/davidkhala/delphi-fabric.git
      - run:
          command: curl --silent --show-error https://raw.githubusercontent.com/davidkhala/ubuntu-utils/master/ssh.sh | bash -s skipHostStrict
      - run:
          command: ./install.sh

      - run:
          command: ./docker.sh
